C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.exe.config
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\bin\Debug\Lab1.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.vbprojAssemblyReference.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.frmAverageUnitsShipped.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.Resources.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.vbproj.GenerateResource.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LABS\Lab1\obj\Debug\Lab1.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\bin\Debug\Lab3.exe.config
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\bin\Debug\Lab3.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\bin\Debug\Lab3.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\bin\Debug\Lab3.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.vbprojAssemblyReference.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.frmAverageUnitsShipped.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.Resources.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.vbproj.GenerateResource.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\NETD2202-Lab1-master\NETD2202-Lab1-master\NETD2202LAB1\Lab1\obj\Debug\Lab3.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\bin\Debug\Lab3.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\bin\Debug\Lab3.pdb
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\bin\Debug\Lab3.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.vbprojAssemblyReference.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.frmAverageUnitsShipped.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.Resources.resources
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.vbproj.GenerateResource.cache
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.exe
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.xml
C:\Users\Alec Armstrong\Desktop\Year 1\Semester 2\NETD2202\NETD2202LAB3\Lab3\obj\Debug\Lab3.pdb
